<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S-mart</title>
</head>
<body>
    <div>
    <style>
    .image {display:none;}
    .menu {
        display: flex;
        justify-content: space-around;
        width: 65%;
        float: center;
        height: 100px;
    }

    .menu > a{
        font-size: 24px;
        margin-top: auto;
        margin-bottom: auto;
        color: #DB2420;
    }
    .logo{
        width: 20%;
        float: left;
        height: 100px;
    }
    .menu-bar{
        display: flex;
        justify-content: space-between;
        background-color: #ffffff;
       
    }
   
    </style>
    </head>
    <body>       
    <style>
        

    </style>
        <div class="menu-bar">
            <div class="logo">
                <a href="">
                    <img src="Smart logo.jpg" style="width:500px;height:100px;">
                </a>
               </div>

                  <div class="menu">
                    <style>
                        a {
                          text-decoration: none;
                        }
                        </style>
        
                <a href="index.html">Home</a>
                <a href="about.html"> About us</a>
                <a href="services.html"> Service</a>
                <a href="Contact.html"> Contact Us</a>
               </div>
               </div>
</div>       

</body>
<video width="1700" controls>
  <source src="Home.mp4" type="video/mp4">
</video>
</html>